<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>十字架</title>
	<link href="css/cross.css" rel="stylesheet">
</head>
<body>
	    <div class="global"><!--全局div-->
	    	<div class="left"></div><!--左-->
		    <div class="right"></div><!--右-->
		    <div class="center"><!--中-->
		    	<img src="imgs/panda.ico">
		    </div>
		    <div class="up"></div><!--上-->
		    <div class="down"></div><!--下-->
	    </div>
</body>
</html>