<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM编程艺术课程大纲</title>
	<style>
		table{
			 border-collapse:collapse;
		}
		table,tr,th,td{
			border: 1px solid blue;
		}
		caption{
			font-weight: bold;
			font-size: 22px;
		}
		tr{
			white-space:pre-wrap;
			overflow: hidden;
		}
	</style>
</head>
<body>
<div>
	<table>
	<caption>DOM编程艺术课程大纲</caption>
		<tr>
			<th>课程</th>
			<th>课题</th>
			<th>内容</th>
		</tr>
		<tr>
			<th rowspan="15">一、DOM编程基础</th>
			<td>1.文档树</td>
			<td>dom范围，节点类型，节点关系，getElements,children,sibling</td>
		</tr>
		<tr>
			<td>2.节点操作</td>
			<td>getElementById,getElementsByClassName,getElementsByTagName,querySelector(All),createElement,innerHTML,innerText,appendChild,insertBefore,
			insertAdjacentELement(HTML),removeChild,replaceChild</td>
		</tr>
		<tr>
			<td>3.属性操作</td>
			<td>getAttribute,setAttribute,datalist</td>
		</tr>
		<tr>
			<td>4.样式操作</td>
			<td>className   ,classList,style,cssText</td>
		</tr>
		<tr>
			<td>5.事件</td>
			<td>capture、target、bubble，事件注册、取消事件注册、事件触发；事件对象；阻止事件冒泡、阻止默认事件，DOM事件分类及继承关系；鼠标事件类型、鼠标事件对象、鼠标事件举例；键盘、输入、焦点事件类型、事件对象、事件举例；其他常用事件介绍与举例，事件代理原理、事件代理例子、事件代理优缺点</td>
		</tr>
		<tr>
			<td rowspan="2">6.数据通信</td>
			<td>http协议中的头信息字段及应用</td>
		</tr>
		<tr>
			<td>ajax(xhr2,跨域),CORS,jsonp</td>
		</tr>
		<tr>
			<td rowspan="2">7.数据存储</td>
			<td>cookie</td>
		</tr>
		<tr>
			<td>localStorage、sessionStorage</td>
		</tr>
		<tr>
			<td>8.动画</td>
			<td>setInterval,   setTimeout, requestAnimationFrame()，幻灯片切换动画实例</td>
		</tr>
		<tr>
			<td>9.音频、视频</td>
			<td>audio和video常用属性、方法和事件</td>
		</tr>
		<tr>
			<td>10.canvas</td>
			<td>介绍canvas基本用法和常用API</td>
		</tr>
		<tr>
			<td>11.BOM</td>
			<td>Screen,navigator,location,history对话框,窗体互操作,load,beforeunload,scroll,resize等事件</td>
		</tr>
		<tr>
			<td>12.表单操作</td>
			<td>input、select、textarea
  表单验证属性、接口、事件、应用
  表单提交属性、接口、事件、应用
  案例讲解表单的综合应用</td>
		</tr>
		<tr>
			<td>13.列表操作</td>
			<td>列表的显示、添加、删除、更新、选择操作，面向视图编程和面向数据编程方式的实现对比</td>
			<td></td>
		</tr>
		<tr>
			<th>二、案例实战</th>
			<td>DOM案例</td>
			<td>轮播图、旋转木马、手风琴效果、图片细节、时钟效果、瀑布流布局、换肤、屏幕滚动、放大镜效果、返回顶部、炫酷照片墙</td>
		</tr>
	</table>
	</div>
</body>
</html>